<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Devmaster</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i&display=swap" rel="stylesheet">

    <style>
    h1{
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    p{
        text-align: justify;
   
        /*font-size: 24px;*/
        /*font-size: small;*/ 
        /*font-size: medium;*/
        font-size: large;
        /*font-size: xx-large;*/
        word-spacing: 3px;
        line-height: 44px;
        text-indent: 40px;
    }
    a{
        text-transform: uppercase;
        text-decoration: none;
        color: springgreen;
    }
    </style>
</head>
<body>

        <h1>Devmaster - Curso desarrollo Web Frontend</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cumque, ducimus error modi, sequi nam natus eum unde illum sint dolorum officiis officia odio nisi! Nobis ipsum nam illum unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cumque, ducimus error modi, sequi nam natus eum unde illum sint dolorum officiis officia odio nisi! Nobis ipsum nam illum unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cumque, ducimus error modi, sequi nam natus eum unde illum sint dolorum officiis officia odio nisi! Nobis ipsum nam illum unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cumque, ducimus error modi, sequi nam natus eum unde illum sint dolorum officiis officia odio nisi! Nobis ipsum nam illum unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cumque, ducimus error modi, sequi nam natus eum unde illum sint dolorum officiis officia odio nisi! Nobis ipsum nam illum unde?</p>
        <a href="">devmaster</a>
</body>
</html>